\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{metadaten.aux}
\@input{titel.aux}
\@input{IM/Projektbericht.aux}
\bibdata{literatur}
\bibcite{commons2}{Arn14}
\bibcite{farbraumdef}{Bei11}
\bibcite{buroschsite}{BUR15}
\bibcite{BusDicVid}{Bus14}
\bibcite{computerwoche1992}{Com92}
\bibcite{Dijkstra}{Dij69}
\bibcite{tum-24}{DRK15}
\bibcite{AboutFFmpeg2015}{FFm15}
\bibcite{artefakte2015}{Har15}
\bibcite{ImbStr}{Imb14}
\bibcite{aliasbild2015}{Kle15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{itwissen_videocodec}{Lip15}
\bibcite{alias2008}{MB08}
\bibcite{Microtronix2005}{Mic05}
\bibcite{Moradi2015}{MSGM09}
\bibcite{GeoinfoLex}{Ros14}
\bibcite{StolzePerf}{Sto08}
\bibcite{TUM2011}{TUM11}
\bibcite{MSU2012}{VK12}
\bibstyle{user}
\@input{B/Anhang.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
